\begin{thebibliography}{10}

\bibitem{AapoHyvaerinen2009}
Patrik O.~Hoyer Aapo~Hyvärinen, Jarmo~Hurri.
\newblock {\em Natural Image Statistics}.
\newblock Springer London, 2009.

\bibitem{AshbyFG1988}
Gott~RE. Ashby~FG.
\newblock Decision rules in the perception and categorization of
  multidimensional stimuli.
\newblock {\em Journal of experimental psychology, Learning, memory and
  cognition}, 1988.

\bibitem{BergA.C2001}
J.Malik Berg~A.C.
\newblock Geometric blur for template matching.
\newblock {\em Computer Vision and Pattern Recognition}, 1, 2001.

\bibitem{Bethge2006}
Matthias Bethge.
\newblock Factorial coding of natural images: how effective are linear models
  in removing higher-order dependencies?
\newblock {\em Journal of the Optical Society of America}, 23(6):1253 -- 1268,
  June 2006.

\bibitem{Bonds1989}
A.~B. Bonds.
\newblock Role of inhibition in the specification of orientation selectivity of
  cells in the cat striate cortex.
\newblock {\em Visual Neuroscience}, 2:41 -- 55, 1989.

\bibitem{BoyapatiJ1984}
Henry~G. Boyapati~J.
\newblock Corticofugal axons in the lateral geniculate nucleus of the cat.
\newblock {\em Experimental Brain Research}, 52(2):335 -- 340, 1984.

\bibitem{BrunoA.Olshausen1996}
David~J.Field Bruno A.~Olshausen.
\newblock Emergence of simple cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(13):607--609, June 1996.
\newblock Complete Code.

\bibitem{ChouP.Hung.GabrielKreiman2005}
James J.~DiCarlo Chou P. Hung. Gabriel~Kreiman, Tomaso~Poggio.
\newblock Fast readout of object identity from macaque inferior temporal
  cortex.
\newblock {\em Science}, 310, November 2005.

\bibitem{D.H.Hubel1977}
T.~N.~Wiesel D.~H.~Hubel.
\newblock Ferrier lecture: Functional architecture of macaque monkey visual
  cortex.
\newblock {\em Proceedings of the Royal Society of London}, 198:1--59, May
  1977.

\bibitem{DavidDCox2005}
Nadja Oertelt James J~DiCarlo David D~Cox, Philip~Meier.
\newblock Breaking position invariance.
\newblock {\em Nature Neuroscience}, 8(9):1145 -- 1147, 2005.

\bibitem{DileepGeorge2009}
Jeff~Hawkins Dileep~George.
\newblock Towards a mathematical theory of cortical micro-circuits.
\newblock {\em PLoS Computational Biology}, 5, 2009.

\bibitem{Edelm1999}
Shimon Edelman.
\newblock {\em Representation and recognition in vision}.
\newblock The MIT Press, 1999.

\bibitem{EeroP.Simoncelli1999}
Odelia~Schwartz Eero P.~Simoncelli.
\newblock Modeling surround suppression in v1 neurons with a
  statistically-derived normalization model.
\newblock {\em Neural Information and Processing Systems}, 11:153 -- 159,
  December 1999.

\bibitem{Fukushim1980}
Kunihiko Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock {\em Biological Cybernetics}, 36:193--202, 1980.

\bibitem{Gabor1946}
D.~Gabor.
\newblock Theory of communication.
\newblock {\em Journal of the Institution of Electrical Engineers - Part III:
  Radio and Communication Engineering}, 93(26):421 -- 441, November 1946.

\bibitem{GavinPerry2008}
Simon M.~Stringer Gavin~Perry, Edmund T.~Rolls.
\newblock Spatial vs temporal continuity in view invariant visual object
  recognition learning.
\newblock {\em Vision Research}, 46:3994--4006, June 2008.

\bibitem{George2008}
Dileep George.
\newblock {\em How the brain might work : A hierarchical and temporal model for
  leaning and recognition}.
\newblock PhD thesis, Department of Electrical Engineering, 2008.

\bibitem{Grossberg2000a}
Stephen Grossberg.
\newblock The complementary brain: Unifying brain dynamics and modularity.
\newblock Technical Report CAS/CNS-TR-98-003, Department of Cognitive and
  Neural Systems, Boston University, 2000a.

\bibitem{Grossberg2007}
Stephen Grossberg.
\newblock Towards a unified theory of neocortex: laminar cortical circuits for
  vision and cognition.
\newblock {\em Progress in Brain Research}, 165:79--104, 2007.

\bibitem{HaoZhang2006}
A.C. ; Maire M. ; Malik~J. Hao~Zhang, Berg.
\newblock Svm-knn: Discriminative nearest neighbor classification for visual
  category recognition.
\newblock {\em Computer Vision and Pattern Recognition}, 2:2126 -- 2136, 2006.

\bibitem{Hawkins2004}
J.~Hawkins and S.~Blakeslee.
\newblock {\em On Intelligence}.
\newblock Henry Holt and Company, 2004.

\bibitem{Heeger1992}
David~J. Heeger.
\newblock Normalization of simple cells in cat's striate cortex.
\newblock {\em Visual Neuroscience}, 9:181--197, December 1992.

\bibitem{Hodgkin1952}
A.~F Hodgkin, A. L.;~Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em Journal of Physiology}, 117(4):500 -- 544, 1952.

\bibitem{HonglakLee2006}
Rajat Raina Andrew Y.~Ng Honglak~Lee, Alexis~Battle.
\newblock Efficient sparse coding algorithms.
\newblock {\em NIPS}, 2006.

\bibitem{HonglakLee2009}
Rajesh Ranganath Andrew Y.~Ng Honglak~Lee, Roger~Grosse.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, 2009.

\bibitem{HungCP2005}
Poggio T DiCarlo~JJ. Hung~CP, Kreiman~G.
\newblock Fast readout of object identity from macaque inferior temporal
  cortex.
\newblock {\em Science}, 310(5749):863 -- 866, November 2005.

\bibitem{JPJones1987}
L~Palmer J~P~Jones.
\newblock An evaluation of the twodimensional gabor filter model of simple
  receptive fields in cat striate cortex.
\newblock {\em Journal of Neurophysiology}, 1987.

\bibitem{JamesJ.DiCarlo2007}
David D.~Cox James J.~DiCarlo.
\newblock Untangling invariant object recognition.
\newblock {\em TRENDS in Cognitive Sciences}, 11(8), July 2007.

\bibitem{JimMutch2008}
David~G.Lowe Jim~Mutch.
\newblock Object class recognition and localization using sparse features with
  limited receptive fields.
\newblock {\em International Journal of Computer Vision (IJCV)}, 80(1):45--57,
  October 2008.

\bibitem{Tanak1996}
Tanaka K.
\newblock Inferotemporal cortex and object vision.
\newblock {\em Annual Review of Neuroscience}, 19:109 -- 139, 1996.

\bibitem{K.Kavukcuoglu2009}
R.~Fergus K.~Kavukcuoglu, M.~Ranzato and Y.~LeCun.
\newblock Learning invariant features through topographic filter maps.
\newblock {\em Computer Vision and Pattern Recognition}, 2009.

\bibitem{KevinJarret2009}
Marc' Aurelio Ranzato Yann Le~Cunn Kevin~Jarret, Koray~Kavukcuoglu.
\newblock What is the best multi stage architecture for object recognition ?
\newblock {\em IEEE 12th International Conference on Computer Vision}, pages
  2146 -- 2153, 2009.

\bibitem{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{rohtua}
Joel~Z. Leibo, Qianli Liao, Fabio Anselmi, and Tomaso Poggio.
\newblock The invariance hypothesis implies domain-specific regions in visual
  cortex.
\newblock {\em bioRxiv}, 2014.

\bibitem{Lowe2004}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60(2):91--110, 2004.

\bibitem{Macknik2007}
Stephen~L. Macknik and Susana Martinez-Conde.
\newblock The role of feedback in visual masking and visual processing.
\newblock {\em Advances in Cognitive Psychology}, 3(1-2):125 -- 152, 2007.

\bibitem{MarkF.Bear1996}
Michael A.~Paradiso Mark F.~Bear, Barry W.~Connors.
\newblock {\em Neuroscience Exploring the Brain}.
\newblock Williams \& Wilkins, 1996.

\bibitem{MarkusLessmann2014}
Rolf~P.Wurtz Markus~Lessmann.
\newblock Learning invariant object recognition from temporal correlation in a
  hierarchical network.
\newblock {\em Neural Networks}, 54:70--84, February 2014.

\bibitem{MaximilianRiesenhuber1999}
Tomaso~Poggio Maximilian~Riesenhuber.
\newblock Hierarchical models of object recognition in cortex.
\newblock {\em Nature Neuroscience}, 2(11):1019 -- 1025, November 1999.

\bibitem{Mikolajczyk2005}
Leibe B. ; Schiele~B. Mikolajczyk, K.
\newblock Local features for object class recognition.
\newblock {\em Computer Vision and Pattern Recognition}, 2:1792 -- 1799,
  October 2005.

\bibitem{NavneetDalal2005}
Bill~Triggs Navneet~Dalal.
\newblock Histograms of oriented gradients for human detection.
\newblock {\em Computer Vision and Pattern Recognition}, 2005.

\bibitem{NicolasPinto2009}
David Doukhan James~J.DiCarlo Nicolas~Pinto, David~D.Cox.
\newblock A high throughput screening approach to discovering good forms of
  biologically inspired visual representation.
\newblock {\em PLoS Computational Biology}, 5(11), November.

\bibitem{NicolasPinto2008}
James~J.DiCarlo Nicolas~Pinto, David~D.Cox.
\newblock Why is real world visual object recognition hard ?
\newblock {\em PLoS Computational Biology}, 4(1), January 2008.

\bibitem{NicolasPinto2011}
Youssef Barhomi James~J.DiCarlo Nicolas~Pinto, David~D.Cox.
\newblock Comparing state of the art visual features on invariant object
  recognition tasks.
\newblock {\em Applications of Computer Vision (WACV), 2011 IEEE Workshop on},
  pages 463 -- 470, January 2011.

\bibitem{RobertoValerio2003}
Rafael~Navarro Roberto~Valerio.
\newblock Optimal coding through divisive normalization models of v1 neurons.
\newblock {\em Network}, 14(3):579--93, December 2003.

\bibitem{Rosenblatt1957}
Frank Rosenblatt.
\newblock Perceptron--a perceiving and recognizing automaton.
\newblock Technical report, Cornell Aeronautical Laboratory, 1957.

\bibitem{SchwartzO2001}
Simoncelli E~P Schwartz~O.
\newblock Natural signal statistics and sensory gain control.
\newblock {\em Nature Neuroscience}, 4:819--25, 2001.

\bibitem{SimonThorpe1996}
Catherine~Marlot Simon~Thorpe, Denis~Fize.
\newblock Speed of processing in the human visual system.
\newblock {\em Nature}, 381(6582):520--522, June 1996.

\bibitem{ThomasSerre2004}
Maximilian~Riesenhuber Thomas~Serre.
\newblock Realistic modeling of simple and complex cell tuning in the hmax
  model, and implications for invariant object recognition in cortex.
\newblock Technical report, Massachusetts Institute of Technology ï¿½ Computer
  Science and Artificial Intelligence Laboratory, 2004.

\bibitem{ThomasSerre2007}
Stanley Bileschi Maximilian Riesenhuber Thomas~Poggio Thomas~Serre, Lior~Wolf.
\newblock Robust cortex like recognition with cortex like mechanisms.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(3):411--425, March 2007.

\bibitem{ThomasSerre2007a}
Tomaso~Poggio Thomas~Serre, Aude~Oliva.
\newblock A feedforward architecture accounts for rapid categorization.
\newblock {\em PNAS}, 104(15):6424–6429, November 2007.

\bibitem{UlrikevonLuxburg2004}
Mikhail~Belkin Ulrike~von Luxburg, Olivier~Bousquet.
\newblock {\em Learning Theory}, chapter On the Convergence of Spectral
  Clustering on Random Samples: The Normalized Case, pages 457 -- 471.
\newblock Springer Berlin Heidelberg, 2004.

\bibitem{VB1997}
Mountcastle VB.
\newblock The columnar organization of neocortex.
\newblock {\em Brain}, 120(4):701 -- 722, April 1997.

\bibitem{Montero1991}
Montero V.M.
\newblock A quantitative study of synaptic contacts on interneurons and relay
  cells of the cat lateral geniculate nucleus.
\newblock {\em Experimental Brain Research}, 86(2):257 -- 270, 1991.

\bibitem{westphal-feat}
Günter Westphal and Rolf~P. Würtz.
\newblock Combining feature- and correspondence-based methods for visual object
  recognition.
\newblock {\em Neural Computation}, 21(7):1952--1989, 2009.

\bibitem{XiaolinHu2014}
Jianmin Li Bo~Zhang Xiaolin~Hu, Jianwei~Zhang.
\newblock Sparsity regularized hmax for visual recognition.
\newblock {\em PLoS ONE}, 9(1), January 2014.

\bibitem{Y-LanBoureau2011}
Francis Bach Jean Ponce Yan~Lecun Y-Lan~Boureau, N.Le~Roux.
\newblock Ask the locals: Multi-way local pooling for image recognition.
\newblock {\em Computer Vision}, 2011.

\bibitem{Y-LanBoureau2010}
Yann Le Cunn Jean~Ponce Y-Lan~Boureau, Francis~Bach.
\newblock Learning mid level features for recognition.
\newblock {\em Computer Vision and Pattern Recognition}, pages 2559 -- 2566,
  June 2010.

\bibitem{Y-LanBoureau2010a}
Yann~LeCun Y-Lan~Boureau, Jean~Ponce.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, 2010.

\end{thebibliography}
