\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optional: Background Information}{2}}
\newlabel{sec:basics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models/Approaches/Methods Descriptions}{2}}
\newlabel{sec:model}{{3}{2}}
\citation{Leunen:Scholars:92}
\citation{Taylor:SIGuide:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word processing with \textlatin  {\LaTeX  }}{3}}
\newlabel{sec:model:subsec:latex}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables in \textlatin  {\LaTeX  }}{3}}
\newlabel{sec:model:subsec:tables}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This caption has one line so it is centred.}}{3}}
\newlabel{tab:sample}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures in \textlatin  {\LaTeX  }}{3}}
\newlabel{sec:model:subsec:figures}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of transputers and the structure of individual processes.}}{4}}
\newlabel{fig:samplefig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models/Approaches/Methods Analysis \\ and Comparison}{5}}
\newlabel{sec:analysis}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:concl}{{5}{5}}
\bibstyle{plain}
\bibdata{bib}
