\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Grossberg2007}
\citation{rohtua}
\citation{Fukushim1980}
\citation{JimMutch2008}
\citation{NicolasPinto2009}
\citation{MarkusLessmann2014}
\citation{ThomasSerre2007}
\citation{XiaolinHu2014}
\citation{BrunoAOlshausen2004}
\citation{BrunoA.Olshausen1996}
\citation{Carandini97linearityand}
\citation{EdmundT.Rolls2000}
\citation{JamesJ.DiCarlo2007}
\citation{NicolasPinto2008}
\citation{Grossberg2000a}
\citation{Grossberg2007}
\citation{MarkF.Bear1996}
\citation{Tanak1996}
\citation{D.H.Hubel1977}
\citation{Grossberg2007}
\citation{Grossberg2007}
\citation{Grossberg2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Cortical Computing}{2}}
\newlabel{sec:Cortical Computing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canonical cortical circuit}}{2}}
\newlabel{fig:cortical_circuit}{{1}{2}}
\citation{SimonThorpe1996}
\citation{Fukushim1980}
\citation{JimMutch2008}
\citation{MarkusLessmann2014}
\citation{NicolasPinto2008}
\citation{ThomasSerre2007}
\citation{XiaolinHu2014}
\citation{JamesJ.DiCarlo2007}
\citation{NicolasPinto2008}
\citation{rohtua}
\citation{rohtua}
\citation{HungCP2005}
\citation{AshbyFG1988}
\citation{JamesJ.DiCarlo2007}
\citation{JamesJ.DiCarlo2007}
\citation{Edelm1999}
\citation{D.H.Hubel1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedforward}}{3}}
\newlabel{fig:feedforward}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedback}}{3}}
\newlabel{fig:feedback}{{3}{3}}
\citation{Fukushim1980}
\citation{ThomasSerre2007}
\citation{MaximilianRiesenhuber1999}
\citation{JimMutch2008}
\citation{XiaolinHu2014}
\citation{NicolasPinto2008}
\citation{MarkusLessmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem of Invariant Object Recognition}{4}}
\newlabel{sec:objectrecognition}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cortically inspired Vision systems}{4}}
\newlabel{sec:corticalmodels}{{4}{4}}
\citation{JPJones1987}
\citation{Gabor1946}
\citation{ThomasSerre2004}
\citation{ThomasSerre2007}
\citation{JimMutch2008}
\citation{ThomasSerre2007}
\newlabel{eq:Gabor}{{1}{5}}
\newlabel{eq:Gabor_or}{{2}{5}}
\citation{XiaolinHu2014}
\citation{MaximilianRiesenhuber1999}
\citation{AapoHyvaerinen2009}
\citation{XiaolinHu2014}
\citation{NicolasPinto2008}
\citation{NicolasPinto2008}
\citation{BrunoA.Olshausen1996}
\citation{Heeger1992}
\citation{Hawkins2004}
\citation{DileepGeorge2009}
\citation{George2008}
\citation{MaximilianRiesenhuber1999}
\citation{MarkusLessmann2014}
\citation{westphal-feat}
\citation{Gabor1946}
\citation{MarkusLessmann2014}
\citation{MarkusLessmann2014}
\citation{UlrikevonLuxburg2004}
\citation{MarkusLessmann2014}
\citation{MarkusLessmann2014}
\citation{ChouP.Hung.GabrielKreiman2005}
\citation{ThomasSerre2007a}
\citation{K.Kavukcuoglu2009}
\citation{Krizhevsky2012}
\citation{BoyapatiJ1984}
\citation{Montero1991}
\citation{Macknik2007}
\citation{MarkusLessmann2014}
\citation{DileepGeorge2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:Eval}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedforward Computing vs Feedback Computing}{8}}
\citation{MarkusLessmann2014}
\citation{Grossberg2007}
\citation{HonglakLee2009}
\citation{HonglakLee2009}
\citation{BrunoA.Olshausen1996}
\citation{AapoHyvaerinen2009}
\citation{AapoHyvaerinen2009}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{•}{9}}
\@writefile{toc}{\contentsline {subparagraph}{•}{9}}
\citation{JamesJ.DiCarlo2007}
\citation{JamesJ.DiCarlo2007}
\citation{JamesJ.DiCarlo2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics of Natural Images}{10}}
\newlabel{Subsec:NatImStat}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionality of Input - Output spaces}{10}}
\newlabel{Subsec:Dimen}{{5.3}{10}}
\citation{Fukushim1980}
\citation{JimMutch2008}
\citation{MaximilianRiesenhuber1999}
\citation{NicolasPinto2008}
\citation{ThomasSerre2007}
\citation{MarkusLessmann2014}
\citation{XiaolinHu2014}
\citation{Gabor1946}
\citation{JPJones1987}
\citation{K.Kavukcuoglu2009}
\citation{Lowe2004}
\citation{BergA.C2001}
\citation{HaoZhang2006}
\citation{NavneetDalal2005}
\citation{Mikolajczyk2005}
\citation{Lowe2004}
\citation{NicolasPinto2011}
\citation{NicolasPinto2008}
\citation{NicolasPinto2009}
\citation{K.Kavukcuoglu2009}
\citation{VB1997}
\citation{BrunoA.Olshausen1996}
\citation{JPJones1987}
\citation{Gabor1946}
\citation{BrunoA.Olshausen1996}
\citation{JamesJ.DiCarlo2007}
\citation{KevinJarret2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Untangling object manifolds \cite  {JamesJ.DiCarlo2007} }}{11}}
\newlabel{fig:Untangle}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature extraction}{11}}
\newlabel{Subsec: Feature}{{5.4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{•}{11}}
\citation{XiaolinHu2014}
\citation{XiaolinHu2014}
\citation{MaximilianRiesenhuber1999}
\citation{Bethge2006}
\@writefile{toc}{\contentsline {subparagraph}{•}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nonlinearity}{12}}
\newlabel{Subsec: Nonlinear}{{5.5}{12}}
\citation{Hodgkin1952}
\citation{Rosenblatt1957}
\@writefile{toc}{\contentsline {subparagraph}{Non linear activation function: }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sparseness}{13}}
\newlabel{Subsec:Sparsness}{{5.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Temporal and spatial continuity}{13}}
\newlabel{Subsec:TempSpat}{{5.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous observations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:concl}{{6}{13}}
\bibstyle{plain}
\bibdata{Seminarwork}
\bibcite{AapoHyvaerinen2009}{{1}{}{{}}{{}}}
\bibcite{AshbyFG1988}{{2}{}{{}}{{}}}
\bibcite{BergA.C2001}{{3}{}{{}}{{}}}
\bibcite{Bethge2006}{{4}{}{{}}{{}}}
\bibcite{BoyapatiJ1984}{{5}{}{{}}{{}}}
\bibcite{BrunoAOlshausen2004}{{6}{}{{}}{{}}}
\bibcite{BrunoA.Olshausen1996}{{7}{}{{}}{{}}}
\bibcite{Carandini97linearityand}{{8}{}{{}}{{}}}
\bibcite{ChouP.Hung.GabrielKreiman2005}{{9}{}{{}}{{}}}
\bibcite{D.H.Hubel1977}{{10}{}{{}}{{}}}
\bibcite{DileepGeorge2009}{{11}{}{{}}{{}}}
\bibcite{Edelm1999}{{12}{}{{}}{{}}}
\bibcite{EdmundT.Rolls2000}{{13}{}{{}}{{}}}
\bibcite{Fukushim1980}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{Gabor1946}{{15}{}{{}}{{}}}
\bibcite{George2008}{{16}{}{{}}{{}}}
\bibcite{Grossberg2000a}{{17}{}{{}}{{}}}
\bibcite{Grossberg2007}{{18}{}{{}}{{}}}
\bibcite{HaoZhang2006}{{19}{}{{}}{{}}}
\bibcite{Hawkins2004}{{20}{}{{}}{{}}}
\bibcite{Heeger1992}{{21}{}{{}}{{}}}
\bibcite{Hodgkin1952}{{22}{}{{}}{{}}}
\bibcite{HonglakLee2009}{{23}{}{{}}{{}}}
\bibcite{HungCP2005}{{24}{}{{}}{{}}}
\bibcite{JPJones1987}{{25}{}{{}}{{}}}
\bibcite{JamesJ.DiCarlo2007}{{26}{}{{}}{{}}}
\bibcite{JimMutch2008}{{27}{}{{}}{{}}}
\bibcite{Tanak1996}{{28}{}{{}}{{}}}
\bibcite{K.Kavukcuoglu2009}{{29}{}{{}}{{}}}
\bibcite{KevinJarret2009}{{30}{}{{}}{{}}}
\bibcite{Krizhevsky2012}{{31}{}{{}}{{}}}
\bibcite{rohtua}{{32}{}{{}}{{}}}
\bibcite{Lowe2004}{{33}{}{{}}{{}}}
\bibcite{Macknik2007}{{34}{}{{}}{{}}}
\bibcite{MarkF.Bear1996}{{35}{}{{}}{{}}}
\bibcite{MarkusLessmann2014}{{36}{}{{}}{{}}}
\bibcite{MaximilianRiesenhuber1999}{{37}{}{{}}{{}}}
\bibcite{Mikolajczyk2005}{{38}{}{{}}{{}}}
\bibcite{NavneetDalal2005}{{39}{}{{}}{{}}}
\bibcite{NicolasPinto2009}{{40}{}{{}}{{}}}
\bibcite{NicolasPinto2008}{{41}{}{{}}{{}}}
\bibcite{NicolasPinto2011}{{42}{}{{}}{{}}}
\bibcite{Rosenblatt1957}{{43}{}{{}}{{}}}
\bibcite{SimonThorpe1996}{{44}{}{{}}{{}}}
\bibcite{ThomasSerre2004}{{45}{}{{}}{{}}}
\bibcite{ThomasSerre2007}{{46}{}{{}}{{}}}
\bibcite{ThomasSerre2007a}{{47}{}{{}}{{}}}
\bibcite{UlrikevonLuxburg2004}{{48}{}{{}}{{}}}
\bibcite{VB1997}{{49}{}{{}}{{}}}
\bibcite{Montero1991}{{50}{}{{}}{{}}}
\bibcite{westphal-feat}{{51}{}{{}}{{}}}
\bibcite{XiaolinHu2014}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
