This is BibTeX, Version 0.99dThe top-level auxiliary file: seminarpaper_empty.aux
The style file: plain.bst
Database file #1: Seminarwork.bib
Too many commas in name 1 of "Nicolas Pinto, David D.Cox, David Doukhan, James J.DiCarlo" for entry NicolasPinto2009
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Thomas Serre, Lior Wolf, Stanley Bileschi, Maximilian Riesenhuber, Thomas Poggio" for entry ThomasSerre2007
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Thomas Serre, Lior Wolf, Stanley Bileschi, Maximilian Riesenhuber, Thomas Poggio" for entry ThomasSerre2007
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Xiaolin Hu, Jianwei Zhang, Jianmin Li, Bo Zhang" for entry XiaolinHu2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hung CP, Kreiman G, Poggio T, DiCarlo JJ." for entry HungCP2005
while executing---line 1049 of file plain.bst
Name 1 in "K. Kavukcuoglu, M. Ranzato, R. Fergus, and Y. LeCun." has a comma at the end for entry K.Kavukcuoglu2009
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Honglak Lee, Roger Grosse, Rajesh Ranganath, Andrew Y. Ng" for entry HonglakLee2009
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hao Zhang, Berg, A.C. ; Maire, M. ; Malik, J." for entry HaoZhang2006
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hao Zhang, Berg, A.C. ; Maire, M. ; Malik, J." for entry HaoZhang2006
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mikolajczyk, K, Leibe, B. ; Schiele, B." for entry Mikolajczyk2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mikolajczyk, K, Leibe, B. ; Schiele, B." for entry Mikolajczyk2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Nicolas Pinto, David D.Cox, Youssef Barhomi, James J.DiCarlo" for entry NicolasPinto2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kevin Jarret, Koray Kavukcuoglu, Marc' Aurelio Ranzato, Yann Le Cunn" for entry KevinJarret2009
while executing---line 1049 of file plain.bst
Warning--can't use both author and editor fields in AapoHyvaerinen2009
Warning--can't use both author and editor fields in Edelm1999
Too many commas in name 1 of "Hao Zhang, Berg, A.C. ; Maire, M. ; Malik, J." for entry HaoZhang2006
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hao Zhang, Berg, A.C. ; Maire, M. ; Malik, J." for entry HaoZhang2006
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Honglak Lee, Roger Grosse, Rajesh Ranganath, Andrew Y. Ng" for entry HonglakLee2009
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Hung CP, Kreiman G, Poggio T, DiCarlo JJ." for entry HungCP2005
while executing---line 1090 of file plain.bst
Name 1 in "K. Kavukcuoglu, M. Ranzato, R. Fergus, and Y. LeCun." has a comma at the end for entry K.Kavukcuoglu2009
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kevin Jarret, Koray Kavukcuoglu, Marc' Aurelio Ranzato, Yann Le Cunn" for entry KevinJarret2009
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in MarkF.Bear1996
Too many commas in name 1 of "Mikolajczyk, K, Leibe, B. ; Schiele, B." for entry Mikolajczyk2005
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mikolajczyk, K, Leibe, B. ; Schiele, B." for entry Mikolajczyk2005
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Nicolas Pinto, David D.Cox, David Doukhan, James J.DiCarlo" for entry NicolasPinto2009
while executing---line 1090 of file plain.bst
Warning--there's a month but no year in NicolasPinto2009
Too many commas in name 1 of "Nicolas Pinto, David D.Cox, Youssef Barhomi, James J.DiCarlo" for entry NicolasPinto2011
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Thomas Serre, Lior Wolf, Stanley Bileschi, Maximilian Riesenhuber, Thomas Poggio" for entry ThomasSerre2007
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Thomas Serre, Lior Wolf, Stanley Bileschi, Maximilian Riesenhuber, Thomas Poggio" for entry ThomasSerre2007
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in UlrikevonLuxburg2004
Too many commas in name 1 of "Xiaolin Hu, Jianwei Zhang, Jianmin Li, Bo Zhang" for entry XiaolinHu2014
while executing---line 1090 of file plain.bst
(There were 26 error messages)
